<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(30,90)" to="(70,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,30)" name="NOT Gate"/>
    <comp lib="1" loc="(240,50)" name="NAND Gate"/>
    <comp lib="1" loc="(70,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NAND Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NAND Gate"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="1" loc="(150,120)" name="NAND Gate"/>
  </circuit>
</project>
