<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(80,70)" to="(80,230)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NAND Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NAND Gate"/>
    <comp lib="1" loc="(170,200)" name="NAND Gate"/>
    <comp lib="1" loc="(170,270)" name="NAND Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
