<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(60,200)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <comp lib="1" loc="(190,260)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
  </circuit>
</project>
