<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(110,30)" to="(260,30)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(170,300)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOR Gate"/>
    <comp lib="1" loc="(160,240)" name="NOR Gate"/>
    <comp lib="1" loc="(180,60)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
