<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(40,80)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin"/>
    <comp lib="1" loc="(230,100)" name="XNOR Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XNOR Gate">
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
